//Ariana Hewitt
//Hw 12
//Build matrix
public class MatrixSorter{   
     public static void main(String arg[]){     
//          int mat3d[][][];     
//          mat3d=buildMat3d();     
//          show(mat3d);     
//          System.out.println("The smallest entry in the 3D matrix is "+      
//                             findMin(mat3d));     
//          System.out.println("After sorting the 3rd matrix we get");     
//          sort(mat3d[2]);     show(mat3d);    
//     } 
//     public static int buildMat3d(int mat3d [][][]){
//          int[][][] mat3d = new int[3][][];
//          mat3d[0] = new int[3][];
//          mat3d[0] = new int[5][];
//          mat3d[0] = new int[7][];
     }
} 